<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<title>Missão Salvar Vidas - Missão, respeito e amor pela Vida</title>
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<meta name="description" content="Serviços de Ambulância 24 horas" />
			<meta
			  name="keywords"
			  content="Ambulância, ambulancia particular, ambulancia particular preco, remoção hospitalar, serviço de ambulancia, serviço de remoção"
			/>
			<meta name="author" content="Scheffer Consultoria Ltda." />
		
			<!-- Facebook and Twitter integration -->
			<meta property="og:title" content="Missão Salvar Vidas - Missão, respeito e amor pela Vida" />
			<meta property="og:image" content="" />
			<meta property="og:url" content="http://www.missaosalvarvidas.com.br" />
			<meta property="og:site_name" content="" />
			<meta property="og:description" content="" />
			<meta name="twitter:title" content="Missão Salvar Vidas - Missão, respeito e amor pela Vida" />
			<meta name="twitter:image" content="" />
			<meta name="twitter:url" content="http://www.missaosalvarvidas.com.br" />
			<meta name="twitter:card" content="" />
		
		      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
					<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon.ico/apple-icon-57x57.png">
					<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon.ico/apple-icon-60x60.png">
					<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon.ico/apple-icon-72x72.png">
					<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico/apple-icon-76x76.png">
					<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon.ico/apple-icon-114x114.png">
					<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon.ico/apple-icon-120x120.png">
					<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon.ico/apple-icon-144x144.png">
					<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon.ico/apple-icon-152x152.png">
					<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico/apple-icon-180x180.png">
					<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon.ico/android-icon-192x192.png">
					<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico/favicon-32x32.png">
					<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.ico/favicon-96x96.png">
					<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico/favicon-16x16.png">
					<link rel="manifest" href="/img/favicon.ico/manifest.json">
					<meta name="msapplication-TileColor" content="#ffffff">
					<meta name="msapplication-TileImage" content="/img/favicon.ico/ms-icon-144x144.png">
					<meta name="theme-color" content="#ffffff">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

			<nav id="fh5co-main-nav" role="navigation">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle active"
					  ><i></i
					></a>
					<div class="js-fullheight fh5co-table">
					  <div class="fh5co-table-cell js-fullheight">
						<h1 class="text-center">
						  <a class="fh5co-logo" href="index.html"> </a>
						</h1>
						<ul>
						  <li><a href="index.html">Home</a></li>
						  <li><a href="remocao.html">Remoção com Ambulância</a></li>
						  <li><a href="atendimento_pre_hospitalar.html">Atendimento Pré Hospitalar</a></li>
						  <li><a href="area_protegida.html">Área Protegida</a></li>
						  <li><a href="cursos_palestras.html">Cursos e Palestras</a></li>
						  <li><a href="cobertura_eventos.html">Cobertura de Eventos</a></li>
						  <li><a href="about.html">Sobre nós</a></li>
						  <li><a href="contact.html">Contato</a></li>
						</ul>
					   
						<p class="fh5co-social-icon">
							<div id="social"></div>
						</p>
					 
					  
					  </div>
					</div>
				  </nav>
			  
	
	<div id="fh5co-page">

	 <!-- header -->
	 <header>
			<div class="container">
			  <div class="fh5co-navbar-brand">
				<div class="row">
				  <div class="col-xs-6">
					<h1 class="text-left">
					  <a class="fh5co-logo" href="index.html">
						<img src="img/logo_missao_salvar_vidas.png" width="100%" />
					  </a>
					</h1>
				  </div>
				  <div class="col-xs-6">
							<p class="fh5co-social-icon text-right">
								<a href="index.html"><i class="icon-home" title="Voltar a Página Principal"></i></a>
								<a href="https://wa.me/5549991647149" target="_blank"><i class="icon-whatsapp" title="Chame agora no Whats"></i></a>
								<a href="tel:+5549991647149"><i class="icon-phone3" title="Ligue agora, aqui!"></i></a>
								<a href="https://twitter.com/VidasMissao" target="_blank"><i class="icon-twitter2" title="Siga-nos no Twitter" target="_blank"></i></a>
								<a href="https://www.facebook.com/Miss%C3%A3o-Salvar-Vidas-248550959061479/" target="_blank"><i class="icon-facebook2" title="Curta nossa página no Facebook"></i></a>
								<a href="https://www.instagram.com/missao_salvar_vidas/" target="_blank"><i class="icon-instagram" title="Siga-nos no Instagram"></i></a>
								<a href="contact.html"><i class="icon-email" title="Entre em Contato missaosalvasvidas@gmail.com"></i></a>

							</p>
				  </div>
				</div>
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
			  </div>
			</div>
		  </header>
	

		<aside id="fh5co-hero" class="js-fullheight">
			<div class="flexslider js-fullheight">
				<ul class="slides">
						<li style="background-image: linear-gradient(-20deg, rgba(255,255,255,0.1) 78%, rgba(0,0,0,0.1) 78%), url(/img/politica-de-privacidade.png);">
		
			   		<div class="overlay-gradient"></div>
			   		<div class="container">
			   			<div class="col-md-8 col-md-offset-2 col-md-push-4 js-fullheight slider-text">
			   				<div class="slider-text-inner">
			   					<div class="desc">
			   						<span>Missão Salvar Vidas</span>
			   						<h2>Política de Privacidade</h2>
										 <p class="fh5co-lead">Respeito e sigilo pelos seus dados</a></p>
										 <div
										 style="background-image: url(img/frequency_new.png); width: 100%; height: 10rem;"
									 ></div>
											 <!-- social icons white -->
										 <p class="fh5co-social-icon_white text-center">
												 <a href="index.html"><i class="icon-home" title="Voltar a Página Principal"></i></a>
												 <a href="https://wa.me/5549991647149" target="_blank"><i class="icon-whatsapp" title="Chame agora no Whats"></i></a>
												 <a href="tel:+5549991647149"><i class="icon-phone3" title="Ligue agora, aqui!"></i></a>
												 <a href="https://twitter.com/VidasMissao" target="_blank"><i class="icon-twitter2" title="Siga-nos no Twitter" target="_blank"></i></a>
												 <a href="https://www.facebook.com/Miss%C3%A3o-Salvar-Vidas-248550959061479/" target="_blank"><i class="icon-facebook2" title="Curta nossa página no Facebook"></i></a>
												 <a href="https://www.instagram.com/missao_salvar_vidas/" target="_blank"><i class="icon-instagram" title="Siga-nos no Instagram"></i></a>
												 <a href="contact.html"><i class="icon-email" title="Entre em Contato missaosalvasvidas@gmail.com"></i></a>
										 </p>
			   					</div>
			   				</div>
			   			</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		

		<div id="fh5co-about">
			<div class="container">

			
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Política de Privacidade</h2>
						<p>
                            Sua privacidade é muito importante para nós e estamos comprometidos em manter sua privacidade enquanto você visita nosso site. Esta Política de Privacidade destaca o tipo de informação que podemos coletar enquanto você visita nosso Website e como utilizamos essa informação. Quando você fornece voluntariamente uma informação pessoal, tal como seu nome, endereço ou endereço do e-mail, tratamos esta informação confidencialmente. Nenhuma informação pessoal é alugada, vendida, afixada publicamente ou compartilhada com outros companhias, organizações ou locais da Website. Esse é nosso compromisso com a sua privacidade.
                        
                        </p>
					</div>
				</div>



				
			</div>
		</div>


		

		<div id="footer_box"></div>


	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/loader.js"></script>
    <script src="js/roll.js"></script>
	
	</body>
</html>

